#include <iostream>

int main()
{
    using namespace std;

    int x = 7;
    //int y = -x; // 여기서 - 는 숫자의 부호를 바꿔주는 단항연산자 > 이러한 단항연산자는 항상 붙여써줘야 헷갈리지 않음.
    int y = 4;
    //int z = x + y;
    //int z = x - y;
    //int z = x * y;
    //int z = x / y;
    int z = x % y; // 나머지 연산자

    //cout << x / y << " " << z << endl;

    /*
        정수 나눗셈(나머지) vs 실수 나눗셈(나머지)
    */

    // 정수와 정수를 나누면 결과값도 정수로 나옴.
    cout << x / y << endl; 

    // 피연산자 둘 중 하나라도 실수면 결과값도 실수로 나옴.
    cout << float(x) / y << endl;
    cout <<  x / float(y) << endl;
    cout << float(x) / float(y) << endl;

    // 음수인 정수를 나눗셈하는 경우, c++ 11 버전부터는 결과값의 소수점 자릿수를 절삭해서 버리는 식으로 계산한다고 함.
    cout << -5 / 2 << endl; // -2.5 에서 소수점 버림하여 -2 출력

    // 음수인 정수를 나머지 연산하는 경우, c++ 11 버전부터는 왼쪽 피연산자가 양수이면 결과값도 양수, 음수이면 결과값도 음수로 계산하기로 정했다고 함.
    cout << -5 % 2 << endl; // 왼쪽 피연산자가 음수이니 결과값도 음수

    int w = x; // 대입연산자. 변수 x 가 가리키는 메모리 공간에 있는 데이터를 변수 w 가 가리키는 메모리 공간에 복사해 넣으라는 뜻.
    w += y; // 증가 대입연산자. z = z + y; > 이런 연산자는 코딩량을 줄여주고, 가독성이 증가하는 이점이 있음.
    //w -= y;
    //w *= y;
    //w /= y;
    //w %= y;

    return 0;
}