#include <cassert> // 컴파일러를 활용한 디버깅에 assert() 사용을 위해 포함

int main()
{
    int number = 5;

    // 프로그램 빌드 후 실행, 또는 디버기 실행 시, 이 부분에서 특정 조건을 검사하고, 
    // 해당 조건이 잘못되었으면 이 부분에서 에러가 발생했다고 출력함! 
    // -> 콘솔로 직접 찍어보는 것보다 디버깅에 훨씬 용이함!
    // 참고로 assert() 는 Debug 로 빌드한 실행파일에서만 사용 가능하고, Release 빌드는 실행 x
    // Release 모드에서는 가급적 프로그램이 빠르게 돌아가야 하므로, assert() 같은 디버깅 로직은 빼버리고 실행함!
    assert(number == 5);

    return 0;
}