#include <iostream>

using namespace std;

int main()
{
    /*
        정적으로 배열을 생성할 경우, 
        1,000,000 개 정도의 int 타입 배열을 선언하면,
        약 4 bytes * 1,000,000 = 4 mb 정도의 용량을 차지함.

        이 정도는 그렇게까지 큰 메모리는 아님에도 불구하고,
        프로그램을 빌드 및 실행하면 알 수 없는 에러가 발생함.

        이 원인이 뭘까?
        정적으로 배열을 생성하면,
        해당 배열은 'stack memory' 에 할당됨.

        그런데 이 스택 메모리(자동 메모리)는
        용량이 작은 편이기 때문에,
        4 mb 정도의 메모리를 차지하는 배열을 할당할 수 없었던 것임!

        반면, '힙 메모리(자유 메모리)'
        는 동적으로 메모리를 할당할 수 있는 메모리 영역인데
        스택보다 훨씬 용량이 크다!

        그래서, 메모리 동적 할당을 잘 사용하는 방법을 익혀야
        더 큰 메모리를 사용하는 변수들을
        자유자재로 다룰 수 있겠지!
    */
    int array[1000000];

    return 0;
}